; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5.0
board = esp32cam
framework = arduino
lib_deps = mathertel/OneButton@^2.0.3
board_build.partitions = default_ffat.csv

[env:USB]
monitor_speed = 115200
lib_deps = geeksville/Micro-RTSP@^0.1.6

[env:OTA]
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth="123456"
upload_port = 192.168.1.93
lib_deps = geeksville/Micro-RTSP@^0.1.6
